{
  "name": "banking-cypress-ai-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramans2026/cypress-ci-cd-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramans2026/cypress-ci-cd-project/issues"
  },
  "homepage": "https://github.com/ramans2026/cypress-ci-cd-project#readme",
  "devDependencies": {
    "cypress": "^15.10.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
  
}
